<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.example.myapplication.ui.activity.house.LookHouseViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/coordinatorScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.house.LookHouseActivity">
    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <com.youth.banner.Banner
        android:id="@+id/LookhomeBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        app:banner_radius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearch"
        tools:layout_editor_absoluteY="16dp" />
   <RelativeLayout
       android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <LinearLayout

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageButton
               android:id="@+id/ershou"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ershou"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="二手房"/>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/loupan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="120dp"
           android:orientation="vertical">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/loufang" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="楼盘" />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/zhongjie"
           android:layout_marginLeft="220dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/zhongjie"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="中介"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/zufang"
           android:layout_marginLeft="320dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/zufang"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="租房"/>
       </LinearLayout>
   </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcyclerview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>