<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.example.myapplication.ui.activity.works.WorkViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.works.me.ChaxunActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text='@{"最高学历"+data.lob.mostEducation}'/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text='@{"居住地"+data.lob.address}'/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text='@{"工作经历"+data.lob.experience}'/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text='@{"薪资期望"+data.lob.money}'/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text='@{"个人简介"+data.lob.individualResume}'/>

    </LinearLayout>


</LinearLayout>
</layout>