<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.huanbao.DtActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/dongtai"
                android:src="@drawable/a1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="理论导航"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/xuexi"
                android:src="@drawable/a1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三会一课"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/huodong"
                android:src="@drawable/a1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="先锋模范"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_bj">
        <Button
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:background="#fff"
            android:alpha="0"
            android:layout_height="125dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/b1"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="60dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_bj">
        <Button
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:background="#fff"
            android:alpha="0"
            android:layout_height="125dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:src="@drawable/b1"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="60dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_bj">
        <Button
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:background="#fff"
            android:alpha="0"
            android:layout_height="125dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/b1"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="60dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_bj">
        <Button
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:background="#fff"
            android:alpha="0"
            android:layout_height="125dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:src="@drawable/b1"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="60dp"
            android:text="新时代，新技术 主题党日活动应该怎么做"/>

    </RelativeLayout>
</LinearLayout>