<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.huanbao.PaizhaoActivity">
    <LinearLayout
        android:background="@drawable/ed_bj"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="主题"
            android:gravity="center"
            android:background="@drawable/ed_bj"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:hint="内容描述"
            android:gravity="center"
            android:background="@drawable/ed_bj"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片上传"/>
        <ImageButton
            android:id="@+id/take_photo"
            android:src="@drawable/cccc"
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

</LinearLayout>