<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.huanbao.XianceActivity">

    <EditText
        android:hint="主题"
        android:gravity="center"
        android:background="@drawable/ed_bj"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:hint="姓名"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_bj"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:hint="手机号"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_bj"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:hint="内容描述"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_bj"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>