<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="data"
        type="com.example.myapplication.ui.mine.changePassword.ChangePasswordViewModel" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mine.changePassword.ChangePassswordActivity">


        <TextView
            android:id="@+id/text_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/old_password"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_old_password"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/edit_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={data.oldPassword}"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/text_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/new_password"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_new_password"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={data.newPassword}"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/text_sure_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/sure_password"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_sure_password"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/edit_sure_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={data.suerPassword}"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline15" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/change"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>