<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.myapplication.network.ServiceCreator"/>
        <variable
            name="data"
            type="com.example.myapplication.network.HouseInfoEntity.Row" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_image"
                bindingImage="@{ServiceCreator.BASE_URL+data.pic}"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintLeft_toRightOf="@+id/item_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{data.sourceName}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="标题" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text='@{"价格："+data.price}'
                    android:textSize="12sp"
                    tools:text="时间：2021年10月25日" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_link_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:text="@{data.houseType}"
                    android:textSize="12sp"
                    tools:text="520" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>