<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.myapplication.network.ServiceCreator"/>
        <variable
            name="data"
            type="com.example.myapplication.network.ServiceEntity.Row" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        bindingImage="@{ServiceCreator.BASE_URL+data.imgUrl}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.serviceName}"
        tools:text="全部服务"/>

</LinearLayout>
</layout>